$ pytest -m "web or buttons or analysis or db or integration"

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.10.9-final-0 _______________

Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
module_4\src\clean.py          126      0   100%
module_4\src\db.py              38      0   100%
module_4\src\flask_app.py       58      0   100%
module_4\src\load_data.py       78      0   100%
module_4\src\query_data.py      96      0   100%
module_4\src\scrape.py          55      0   100%
----------------------------------------------------------
TOTAL                          451      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%

70 passed in 1.85s
