

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; Grad Cafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Overview &amp; Setup" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Cafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-layer-flask">Web layer (Flask)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etl-layer-scrape-clean-load">ETL layer (scrape / clean / load)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-layer-postgresql">Database layer (PostgreSQL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-flow">Data flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operational Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Cafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>The service is split into three layers. Keeping them apart is what makes the
app testable: the web layer never talks to psycopg2 directly, and the analysis
logic never touches the network.</p>
<section id="web-layer-flask">
<h2>Web layer (Flask)<a class="headerlink" href="#web-layer-flask" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="api.html#module-flask_app" title="flask_app"><code class="xref py py-mod docutils literal notranslate"><span class="pre">flask_app</span></code></a> exposes a <code class="docutils literal notranslate"><span class="pre">create_app(...)</span></code> factory. The factory accepts
injected dependencies (a scraper, a loader, a database factory, and a busy-state
object) so tests can run the whole flow with fakes. Routes:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/</span></code> and <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/analysis</span></code></dt><dd><p>Render the analysis page (status 200).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code></dt><dd><p>Scrape and load new rows. Returns <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">true}</span></code> (200) when it works, or
<code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code> (409) when a pull is already running.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/update-analysis</span></code></dt><dd><p>Recompute the analysis. Returns <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">true}</span></code> (200), or <code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code>
(409) while a pull is in progress.</p>
</dd>
</dl>
<p>Busy state lives in a small <a class="reference internal" href="api.html#flask_app.BusyState" title="flask_app.BusyState"><code class="xref py py-class docutils literal notranslate"><span class="pre">flask_app.BusyState</span></code></a> object instead of a
sleep-based flag, which keeps the gating tests deterministic.</p>
</section>
<section id="etl-layer-scrape-clean-load">
<h2>ETL layer (scrape / clean / load)<a class="headerlink" href="#etl-layer-scrape-clean-load" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="api.html#module-scrape" title="scrape"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scrape</span></code></a> builds survey URLs, checks <code class="docutils literal notranslate"><span class="pre">robots.txt</span></code>, and parses the
results HTML. The actual page fetch (Selenium) is isolated behind a
<code class="docutils literal notranslate"><span class="pre">fetcher</span></code> argument so the parser can be tested with sample HTML.</p></li>
<li><p><a class="reference internal" href="api.html#module-clean" title="clean"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clean</span></code></a> strips HTML, normalises null-like values, and validates the
numeric GPA/GRE fields.</p></li>
<li><p><a class="reference internal" href="api.html#module-load_data" title="load_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">load_data</span></code></a> maps raw scraped/enriched records into row dicts and hands
them to the database layer.</p></li>
</ul>
</section>
<section id="database-layer-postgresql">
<h2>Database layer (PostgreSQL)<a class="headerlink" href="#database-layer-postgresql" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="api.html#module-db" title="db"><code class="xref py py-mod docutils literal notranslate"><span class="pre">db</span></code></a> wraps a DB-API connection in a small <a class="reference internal" href="api.html#db.Database" title="db.Database"><code class="xref py py-class docutils literal notranslate"><span class="pre">db.Database</span></code></a> class with
high-level methods (<code class="docutils literal notranslate"><span class="pre">create_schema</span></code>, <code class="docutils literal notranslate"><span class="pre">insert_applicants</span></code>, <code class="docutils literal notranslate"><span class="pre">count</span></code>,
<code class="docutils literal notranslate"><span class="pre">fetch_all</span></code>). The schema is unchanged from Module 3 and the <code class="docutils literal notranslate"><span class="pre">url</span></code> column is
<code class="docutils literal notranslate"><span class="pre">UNIQUE</span></code>, which is the idempotency key &amp;mdash; pulling the same row twice does
nothing thanks to <code class="docutils literal notranslate"><span class="pre">ON</span> <span class="pre">CONFLICT</span> <span class="pre">(url)</span> <span class="pre">DO</span> <span class="pre">NOTHING</span></code>.</p>
<p><a class="reference internal" href="api.html#module-query_data" title="query_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">query_data</span></code></a> reads the rows back as plain dicts and computes the analysis
answers in Python, so the summary logic can be unit tested without a database.</p>
</section>
<section id="data-flow">
<h2>Data flow<a class="headerlink" href="#data-flow" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pull</span> <span class="n">Data</span>  <span class="o">-&gt;</span>  <span class="n">scrape</span><span class="p">()</span>  <span class="o">-&gt;</span>  <span class="n">rows</span>  <span class="o">-&gt;</span>  <span class="n">Database</span><span class="o">.</span><span class="n">insert_applicants</span><span class="p">()</span>  <span class="o">-&gt;</span>  <span class="n">Postgres</span>
<span class="n">Analysis</span>   <span class="o">-&gt;</span>  <span class="n">Database</span><span class="o">.</span><span class="n">fetch_all</span><span class="p">()</span>  <span class="o">-&gt;</span>  <span class="n">query_data</span><span class="o">.</span><span class="n">get_analysis</span><span class="p">()</span>  <span class="o">-&gt;</span>  <span class="n">template</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview &amp; Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mateus Pereira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>