

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing Guide &mdash; Grad Cafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operational Notes" href="operations.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Cafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#markers">Markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selectors">Selectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-doubles-fixtures">Test doubles &amp; fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coverage">Coverage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operational Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Cafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Testing Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-guide">
<h1>Testing Guide<a class="headerlink" href="#testing-guide" title="Link to this heading"></a></h1>
<p>The suite lives under <code class="docutils literal notranslate"><span class="pre">module_4/tests</span></code> and runs fully offline &amp;mdash; no live
internet and no real database are required, because the network and DB are
faked. Run everything from the repo root:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">module_4</span><span class="o">/</span><span class="n">tests</span>
</pre></div>
</div>
<section id="markers">
<h2>Markers<a class="headerlink" href="#markers" title="Link to this heading"></a></h2>
<p>Every test is tagged with at least one marker (an unmarked test is a policy
violation). The markers are declared in <code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">web</span></code></dt><dd><p>Flask route / page-rendering tests.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">buttons</span></code></dt><dd><p><em>Pull Data</em> / <em>Update Analysis</em> endpoints and busy-state behaviour.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">analysis</span></code></dt><dd><p>Label and percentage-formatting checks.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">db</span></code></dt><dd><p>Database schema, inserts, idempotency, queries, and the ETL helpers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">integration</span></code></dt><dd><p>End-to-end pull → update → render flows.</p>
</dd>
</dl>
<p>Run a subset by marker:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">module_4</span><span class="o">/</span><span class="n">tests</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;web or buttons&quot;</span>
<span class="n">pytest</span> <span class="n">module_4</span><span class="o">/</span><span class="n">tests</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;integration&quot;</span>
</pre></div>
</div>
<p>This single command runs the entire suite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">module_4</span><span class="o">/</span><span class="n">tests</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;web or buttons or analysis or db or integration&quot;</span>
</pre></div>
</div>
</section>
<section id="selectors">
<h2>Selectors<a class="headerlink" href="#selectors" title="Link to this heading"></a></h2>
<p>The UI tests find the buttons by their stable <code class="docutils literal notranslate"><span class="pre">data-testid</span></code> attributes rather
than by their visible text:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data-testid=&quot;pull-data-btn&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data-testid=&quot;update-analysis-btn&quot;</span></code></p></li>
</ul>
<p>Percentage assertions use the regex <code class="docutils literal notranslate"><span class="pre">\d+\.\d{2}%</span></code> to confirm every percentage
is rendered with exactly two decimals.</p>
</section>
<section id="test-doubles-fixtures">
<h2>Test doubles &amp; fixtures<a class="headerlink" href="#test-doubles-fixtures" title="Link to this heading"></a></h2>
<p>All of the shared fixtures live in <code class="docutils literal notranslate"><span class="pre">tests/conftest.py</span></code>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">FakeConnection</span></code> / <code class="docutils literal notranslate"><span class="pre">FakeCursor</span></code></dt><dd><p>An in-memory stand-in for a psycopg2 connection. It stores applicants in a
dict keyed by <code class="docutils literal notranslate"><span class="pre">url</span></code>, which gives the same uniqueness/idempotency behaviour
as the real <code class="docutils literal notranslate"><span class="pre">UNIQUE(url)</span></code> constraint &amp;mdash; without a server.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fake_db</span></code></dt><dd><p>A <a class="reference internal" href="api.html#db.Database" title="db.Database"><code class="xref py py-class docutils literal notranslate"><span class="pre">db.Database</span></code></a> wrapping the fake connection, schema already created.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sample_rows</span></code></dt><dd><p>A few applicant rows reused by the db / analysis / integration tests.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fake_scraper</span></code></dt><dd><p>Returns the sample rows instead of scraping the network.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">app_factory</span></code> / <code class="docutils literal notranslate"><span class="pre">client</span></code></dt><dd><p>Build a <code class="docutils literal notranslate"><span class="pre">create_app(...)</span></code> with the scraper, database, and busy-state all
injected, then hand back a Flask test client.</p>
</dd>
</dl>
<p>Because the busy state is an injectable object, the busy-gating tests just call
<code class="docutils literal notranslate"><span class="pre">busy.begin()</span></code> before the request &amp;mdash; there are no <code class="docutils literal notranslate"><span class="pre">sleep()</span></code> calls
anywhere in the suite.</p>
</section>
<section id="coverage">
<h2>Coverage<a class="headerlink" href="#coverage" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code> runs <code class="docutils literal notranslate"><span class="pre">pytest-cov</span></code> against <code class="docutils literal notranslate"><span class="pre">module_4/src</span></code> and fails the build
if coverage drops below 100%. The latest summary is committed to
<code class="docutils literal notranslate"><span class="pre">module_4/coverage_summary.txt</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="operations.html" class="btn btn-neutral float-right" title="Operational Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Mateus Pereira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>